{
  "name": "sliding-lines",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not op_mini all",
    "not and_uc > 0",
    "not < 0.2%"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "deploy": "npm run build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint-fix": "eslint --fix --no-warn-ignored --cache",
    "prettier": "prettier . --write",
    "format": "npm run lint && npm run prettier",
    "format-check": "prettier . --check && eslint --no-warn-ignored --cache .",
    "ts": "tsc --noEmit",
    "tsw": "tsc --noEmit --watch",
    "ready": "npm run format && npm run ts"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "9.30.1",
    "@trivago/prettier-plugin-sort-imports": "5.2.2",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@vitejs/plugin-react": "4.6.0",
    "autoprefixer": "10.4.21",
    "eslint": "9.30.1",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-prettier": "5.5.1",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.20",
    "globals": "16.3.0",
    "postcss": "8.5.6",
    "prettier": "3.6.2",
    "sass": "1.89.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "8.35.1",
    "vite": "5.4.19",
    "vite-plugin-dynamic-import": "1.6.0",
    "vite-plugin-static-copy": "^3.1.0"
  }
}
